{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "omp.h": "c",
        "random": "c",
        "chrono": "c",
        "limits": "c",
        "valarray": "c",
        "array": "c",
        "atomic": "c",
        "*.tcc": "c",
        "bitset": "c",
        "cctype": "c",
        "cfenv": "c",
        "cinttypes": "c",
        "clocale": "c",
        "cmath": "c",
        "codecvt": "c",
        "complex": "c",
        "condition_variable": "c",
        "csetjmp": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cuchar": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "rope": "c",
        "slist": "c",
        "fstream": "c",
        "functional": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "memory": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "ratio": "c",
        "scoped_allocator": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "thread": "c",
        "type_traits": "c",
        "tuple": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "utility": "c"
    },
    "C_Cpp.intelliSenseEngine": "Default"
}